{
    "name": "mxgel/m-pesa",
    "description": "Safaricom M-Pesa integration",
    "type": "library",
    "require": {
        "laravel/framework": "5.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Murwa",
            "email": "wanjala.pet@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
